leetcode 1192



class Solution {
public:
int timer =1;

    void dfs(vector<vector<int>>&adj,vector<vector<int>>&ans,int node,int parent,vector<int>&time,vector<int>&last,vector<bool>&vis){
         vis[node] = true;
         time[node] = timer;
         last[node] = timer++;
         for(int i=0;i<adj[node].size();i++){
            if(adj[node][i]== parent){
                continue;
            }
            if(!vis[adj[node][i]]){
                dfs(adj,ans,adj[node][i],node,time,last,vis);
                last[node] = min(last[node],last[adj[node][i]]);
                if(time[node] < last[adj[node][i]]){
                    ans.push_back({node,adj[node][i]});
                }
            }
            else{
                  last[node] = min(last[node],last[adj[node][i]]);
            }
         }
    }

    vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        vector<vector<int>> ans;
        vector<int>time(n);
        vector<int>last(n);
        vector<vector<int>>adj(n);
        for(int i = 0 ; i < connections.size() ; i++){
            adj[connections[i][0]].push_back(connections[i][1]);
             adj[connections[i][1]].push_back(connections[i][0]);
        }
        vector<bool>vis(n);
        dfs(adj,ans,0,0,time,last,vis);
        // for(int i=0;i<n;i++){
        //     cout<<last[i]<<" ";
        // }
        return ans;
    }
};
